{
  "expo": {
    "name": "Viper",
    "slug": "viper",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "viper",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["audio"],
        "NSMicrophoneUsageDescription": "A Viper usa o microfone para comandos de voz.",
        "NSPhotoLibraryUsageDescription": "Permite escolher uma imagem para personalizar os ícones."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0E0E24",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "WAKE_LOCK",
        "FOREGROUND_SERVICE",
        "READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Permite escolher uma imagem para personalizar os ícones."
        }
      ]
    ]
  }
}
